<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Ford Connect
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.min.css" rel="stylesheet" />
  <link href="../assets/css/style.min.css" rel="stylesheet" />

</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="/home">
          Ford Connect </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> My Apps
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Developer Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Report Bug
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/city-profile.jpg');"></div>
  <div class="main main-raised">
    <div class="profile-content">
            <div class="container-fluid">
 

                    <div class="row">
                      <div class="col-md-12">
                        <div class="card apps-card">
                          <div class="card-header card-header-tabs card-header-info">
                            <div class="nav-tabs-navigation">
                              <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#installed" data-toggle="tab">
                                          <i class="material-icons">code</i> Installed Apps
                                          <div class="ripple-container"></div>
                                        </a>
                                      </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#updates" data-toggle="tab">
                                      <i class="material-icons">bug_report</i> Updates
                                      <div class="ripple-container"></div>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="tab-content">
                              <div class="tab-pane active" id="installed">
                                    <table class="table shadow-override">
                                            <thead class=" text-primary">
                                              <th>
                                                
                                              </th>
                                              <th>
                                                App
                                              </th>
                                              <th>
                                                Version
                                              </th>
                                              <th>
                                                Short Description
                                              </th>
                                              <th>
                                                File Size
                                              </th>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  
                                                </td>
                                                <td>
                                                  Wilderness Patrol
                                                </td>
                                                <td>
                                                  v0.3.0
                                                </td>
                                                <td>
                                                  An app to manage the state park volunteer system.
                                                </td>
                                                <td class="text-primary">
                                                  35 MB
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  
                                                </td>
                                                <td>
                                                  Carity
                                                </td>
                                                <td>
                                                  v0.0.1
                                                </td>
                                                <td>
                                                  Use your hybrid/electric car to donate to charity at no cost to you!
                                                </td>
                                                <td class="text-primary">
                                                  15 MB
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  
                                                </td>
                                                <td>
                                                  Intra 42
                                                </td>
                                                <td>
                                                  v3.0.2
                                                </td>
                                                <td>
                                                  A mobile app for the 42 Intranet.
                                                </td>
                                                <td class="text-primary">
                                                  50 MBÃŸ
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  
                                                </td>
                                                <td>
                                                  Cardioid
                                                </td>
                                                <td>
                                                  v0.0.2
                                                </td>
                                                <td>
                                                  An app for musicians to collaborate with other musicians across the world!
                                                </td>
                                                <td class="text-primary">
                                                  20 MB
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  
                                                </td>
                                                <td>
                                                  Maps
                                                </td>
                                                <td>
                                                  v15.2.15
                                                </td>
                                                <td>
                                                  A copyright safe version of that navigation app everyone uses
                                                </td>
                                                <td class="text-primary">
                                                  30 MB
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  
                                                </td>
                                                <td>
                                                  Torque
                                                </td>
                                                <td>
                                                  v5.2.15
                                                </td>
                                                <td>
                                                  An app that pairs with your OBD II bluetooth dongle to monitor your vehicle's statistics.
                                                </td>
                                                <td class="text-primary">
                                                  22 MB
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                              </div>
                              <div class="tab-pane" id="updates">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="form-check">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked>
                                            <span class="form-check-sign">
                                              <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                                      </td>
                                      <td>Wilderness Patrol
                                      </td>
                                      <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                          <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="form-check">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-sign">
                                              <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                                      </td>
                                      <td>Carity</td>
                                      <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                          <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="tab-pane" id="settings">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="form-check">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-sign">
                                              <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                                      </td>
                                      <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                      <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                          <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="form-check">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked>
                                            <span class="form-check-sign">
                                              <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                                      </td>
                                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                      </td>
                                      <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                          <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="form-check">
                                          <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked>
                                            <span class="form-check-sign">
                                              <span class="check"></span>
                                            </span>
                                          </label>
                                        </div>
                                      </td>
                                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                                      <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                          <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                    </div>
                  </div>
                  </div>
                
  
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>

</html>